# conf._widget_.image_height: text
# conf._widget_.image_width: text
# conf._widget_.threshold_level: text

# conf._default.image_height: conf_constraint
# conf._default.image_width: conf_constraint
# conf._default.threshold_level: conf_constraint
