# conf._widget_.flip_mode: text
# conf._widget_.image_height: text
# conf._widget_.image_width: text

# conf._default.flip_mode: conf_constraint
# conf._default.image_height: conf_constraint
# conf._default.image_width: conf_constraint
