# conf._widget_.output_mode: text
# conf._widget_.image_height: text
# conf._widget_.image_width: text

# conf._default.output_mode: conf_constraint
# conf._default.image_height: conf_constraint
# conf._default.image_width: conf_constraint
